{
  "name": "metaburger",
  "description": "Meta Burger Model Driven Development Framework",
  "version": "0.0.1",
  "author": "Emmanuel Potvin",
  "contributors": [{
    "name": "Emmanuel Potvin",
    "email": "epotvin@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/epotvin/metaburger"
  },
  "plugins": {
    "model/model": {},
    "model/persister": {},
    "model/core": {},
    "browser/browser": {},
    "properties/propertiesPanel": {},
    "diagram/diagramEditor": {}
  },
  "dependencies": {
    "jointjs": "0.9.7"
  },
  "categories": ["miscellaneous"],
  "licenses": []
}
